
#file .env này chứa các biến môi trường chung cho cả backend và frontend của dự án internshipv3 => cho việc triển khai lên docker và có thể deploy lên servẻr(trong tương lai ) dễ dàng và bảo mật hơn 





# === BIẾN MÔI TRƯỜNG CHUNG CHO DỰ ÁN ===

# --- Cấu hình cho Database (MySQL) và Backend (Spring Boot) ---
# Tên của database sẽ được tạo

# --- Cấu hình cho Frontend (React/Vite) ---
# URL đầy đủ của backend API mà frontend sẽ gọi tới
VITE_API_URL=http://Public_IPv4_address:port_number






#Bakcend .env file
JWT_SECRET_KEY=JWT_SECRET_KEY_VALUE 

# MySQL Configuration
DB_PASSWORD=DB_PASSWORD_VALUE

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=SMTP_EMAIL_VALUE
SMTP_PASSWORD=SMTP_PASSWORD_VALUE

APPLICATION_PORT=port_number

DB_NAME=DB_NAME_VALUE



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME_VALUE
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY_VALUE
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET_VALUE



## GOOGLE OAUTH2 CONFIGURATION
CLIENT_ID_GOOGLE=CLIENT_ID_GOOGLE_VALUE
# Ngrok Configuration 
# chạy ngrok http {port local dự án springboot của bạn , ví dụ : nrgrok http 8082 } ở ngoài cmd rồi copy Forwarding cho vào biến này , nếu không muốn chia sẻ nữa thì bỏ trống biến này  
NGROK_URL=are you want to share your local server ? if yes , please put ngrok forwarding url here , if no , leave it blank  

#FrontEnd .env file
VITE_API_URL=http://Public_IPv4_address:port_number/api/v1
VITE_SOCKET_URL=http://Public_IPv4_address:port_number/ws
# biến google client id trong file main.jsx (tạm thời hardcode )

