# === BIẾN MÔI TRƯỜNG CHUNG CHO DỰ ÁN ===

# --- Cấu hình cho Database (MySQL) và Backend (Spring Boot) ---
# Tên của database sẽ được tạo

# --- Cấu hình cho Frontend (React/Vite) ---
# URL đầy đủ của backend API mà frontend sẽ gọi tới
VITE_API_URL=http://localhost:8082






#Bakcend .env file
JWT_SECRET_KEY=3f12e058620baa1ed5a11555aecc85b9345ca4a56b7abf125a1496a775eaa25bb3623423 

# MySQL Configuration
DB_PASSWORD=26112005

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=dochet25@gmail.com
SMTP_PASSWORD=pdjo cswj eavu emof

APPLICATION_PORT=8082

DB_NAME=internshipv3



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlwdelyne
CLOUDINARY_API_KEY=492546666219541
CLOUDINARY_API_SECRET=sqV9bI_zuuyzvBV3tbO0fp8kZzQ



## GOOGLE OAUTH2 CONFIGURATION
CLIENT_ID_GOOGLE=326777715327-qb3bsvljrndjh6vhu8f069qov1lsdspi.apps.googleusercontent.com
# Ngrok Configuration 
# chạy ngrok http {port local dự án springboot của bạn , ví dụ : nrgrok http 8082 } ở ngoài cmd rồi copy Forwarding cho vào biến này , nếu không muốn chia sẻ nữa thì bỏ trống biến này  
NGROK_URL=  








#FrontEnd .env file

VITE_API_URL=http://localhost:8082/api/v1
VITE_SOCKET_URL=http://localhost:8082/ws
# biến google client id trong file main.jsx (tạm thời hardcode )

