JWT_SECRET_KEY=your_jwt_seclet_key 

# MySQL Configuration
DB_PASSWORD=pass_database

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=email
SMTP_PASSWORD=app_password

APPLICATION_PORT=port

DB_NAME=database_name


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlwdelyne
CLOUDINARY_API_KEY=492546666219541
CLOUDINARY_API_SECRET=sqV9bI_zuuyzvBV3tbO0fp8kZzQ



## GOOGLE OAUTH2 CONFIGURATION
CLIENT_ID_GOOGLE=google_client_id
# Ngrok Configuration 
# chạy ngrok http {port local dự án springboot của bạn , ví dụ : nrgrok http 8082 } ở ngoài cmd rồi copy Forwarding cho vào biến này , nếu không muốn chia sẻ nữa thì bỏ trống biến này  
NGROK_URL=NGROK_URL  





